# Step 2 (Join and Clean Scraped Data)

## 1. Import all dependecies here

In [104]:
import pandas as pd

In [116]:
df_salary=pd.read_csv("/Users/main/Desktop/dsci510/project/salary_23_24",index_col='Unnamed: 0')
df_stats=pd.read_csv("/Users/main/Desktop/dsci510/project/stats_23_24", index_col='Unnamed: 0')

In [121]:
df_salary.columns = df_salary.columns.str.replace(df_salary.columns[0], 'Player')
df_salary.columns = df_salary.columns.str.replace(df_salary.columns[1], 'salary')
df_salary

                Player       salary
0        Stephen Curry  $51,915,615
1         Kevin Durant  $47,649,433
2         Nikola Jokic  $47,607,350
3         LeBron James  $47,607,350
4          Joel Embiid  $47,607,350
..                 ...          ...
549      Jaylen Nowell     $124,425
550  Demetrius Jackson      $92,857
551      Edmond Sumner      $40,459
552       Kaiser Gates      $35,389
553     Jamaree Bouyea      $29,247

[554 rows x 2 columns]

In [122]:
#salary
#first name:a[0], lastname:a[1]
a = df_salary['Player'].values.tolist()
for i in range(len(a)): 
    a[i]= a[i].lower()
    a[i] = a[i].split(" ")
    if(len(a[i]))!=2:
        a[i]=a[i][:2]
        print(a[i])

['jaren', 'jackson']
['gary', 'trent']
['tim', 'hardaway']
['larry', 'nance']
['gary', 'payton']
['andre', 'jackson']
['vince', 'williams']
['duane', 'washington']
['lindy', 'waters']
['ron', 'harper']

In [123]:
df_salary["first_name"]=[first[0] for first in a]
df_salary["last_name"]=[last[1] for last in a]
df_salary

                Player       salary first_name last_name
0        Stephen Curry  $51,915,615    stephen     curry
1         Kevin Durant  $47,649,433      kevin    durant
2         Nikola Jokic  $47,607,350     nikola     jokic
3         LeBron James  $47,607,350     lebron     james
4          Joel Embiid  $47,607,350       joel    embiid
..                 ...          ...        ...       ...
549      Jaylen Nowell     $124,425     jaylen    nowell
550  Demetrius Jackson      $92,857  demetrius   jackson
551      Edmond Sumner      $40,459     edmond    sumner
552       Kaiser Gates      $35,389     kaiser     gates
553     Jamaree Bouyea      $29,247    jamaree    bouyea

[554 rows x 4 columns]

In [125]:
#stats
#first name:b[0], lastname:b[1]
b = df_stats['Player'].values.tolist()
for i in range(len(b)):
    b[i]= b[i].lower()
    b[i] = b[i].split(" ")
    if(len(b[i]))!=2:
        print(b[i])
        b[i]=b[i][:2]
        print(b[i])

['jaren', 'jackson', 'jr.']
['jaren', 'jackson']
['tim', 'hardaway', 'jr.']
['tim', 'hardaway']
['michael', 'porter', 'jr.']
['michael', 'porter']
['kelly', 'oubre', 'jr.']
['kelly', 'oubre']
['lonnie', 'walker', 'iv']
['lonnie', 'walker']
['jabari', 'smith', 'jr.']
['jabari', 'smith']
['kevin', 'knox', 'ii']
['kevin', 'knox']
['jaime', 'jaquez', 'jr.']
['jaime', 'jaquez']
['marvin', 'bagley', 'iii']
['marvin', 'bagley']
['gary', 'trent', 'jr.']
['gary', 'trent']
['wendell', 'carter', 'jr.']
['wendell', 'carter']
['derrick', 'jones', 'jr.']
['derrick', 'jones']
['dereck', 'lively', 'ii']
['dereck', 'lively']
['robert', 'williams', 'iii']
['robert', 'williams']
['harry', 'giles', 'iii']
['harry', 'giles']
['gary', 'payton', 'ii']
['gary', 'payton']
['dennis', 'smith', 'jr.']
['dennis', 'smith']
['danuel', 'house', 'jr.']
['danuel', 'house']
['larry', 'nance', 'jr.']
['larry', 'nance']
['otto', 'porter', 'jr.']
['otto', 'porter']
['kira', 'lewis', 'jr.']
['kira', 'lewis']
['vince', 'williams', 'jr.']
['vince', 'williams']
['kenneth', 'lofton', 'jr.']
['kenneth', 'lofton']
['troy', 'brown', 'jr.']
['troy', 'brown']
['marcus', 'morris', 'sr.']
['marcus', 'morris']
['lindy', 'waters', 'iii']
['lindy', 'waters']
['nick', 'smith', 'jr.']
['nick', 'smith']
['andre', 'jackson', 'jr.']
['andre', 'jackson']
['jermaine', 'samuels', 'jr.']
['jermaine', 'samuels']
['tyty', 'washington', 'jr.']
['tyty', 'washington']
['reggie', 'bullock', 'jr.']
['reggie', 'bullock']
['patrick', 'baldwin', 'jr.']
['patrick', 'baldwin']
['ron', 'harper', 'jr.']
['ron', 'harper']
['wendell', 'moore', 'jr.']
['wendell', 'moore']

In [126]:
df_stats["first_name"]=[first[0] for first in b]
df_stats["last_name"]=[last[1] for last in b]
df_stats

,Player,Team,Age,GP,W,L,Min,PTS,FGM,FGA,...,TOV,STL,BLK,PF,FP,DD2,TD3,+/-,first_name,last_name
0,Joel Embiid,PHI,29,15,11,4,34.8,32.1,10.4,21.1,...,3.7,1.0,1.9,3.1,60.2,11.0,0.0,5.8,joel,embiid
1,Kevin Durant,PHX,35,15,9,6,36.9,31.4,10.7,20.1,...,4.0,0.7,1.2,1.9,49.9,3.0,0.0,5.1,kevin,durant
2,Luka Doncic,DAL,24,16,10,6,35.1,30.5,10.5,21.6,...,3.9,1.3,0.4,1.8,52.9,9.0,2.0,0.3,luka,doncic
3,Shai Gilgeous-Alexander,OKC,25,15,11,4,34.3,30.4,11.1,20.7,...,2.3,2.3,0.9,2.3,54.4,3.0,0.0,9.1,shai,gilgeous-alexander
4,De'Aaron Fox,SAC,25,10,7,3,35.6,29.9,10.7,22.3,...,1.9,1.6,0.3,2.9,47.9,1.0,0.0,4.0,de'aaron,fox
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
478,Ron Harper Jr.,TOR,23,1,1,0,3.7,0.0,0.0,0.0,...,0.0,0.0,0.0,2.0,1.5,0.0,0.0,-9.0,ron,harper
479,Ryan Arcidiacono,NYK,29,5,4,1,2.1,0.0,0.0,0.2,...,0.0,0.0,0.0,0.0,0.5,0.0,0.0,-0.8,ryan,arcidiacono
480,Shaquille Harrison,MEM,30,1,0,1,1.6,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0,shaquille,harrison
481,Sidy Cissoko,SAS,19,1,0,1,4.3,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,-1.0,0.0,0.0,-3.0,sidy,cissoko
482,Wendell Moore Jr.,MIN,22,1,1,0,1.9,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,wendell,moore

In [127]:
df_salary.columns = df_salary.columns.str.replace(df_salary.columns[1], 'salary')
df_salary

                Player       salary first_name last_name
0        Stephen Curry  $51,915,615    stephen     curry
1         Kevin Durant  $47,649,433      kevin    durant
2         Nikola Jokic  $47,607,350     nikola     jokic
3         LeBron James  $47,607,350     lebron     james
4          Joel Embiid  $47,607,350       joel    embiid
..                 ...          ...        ...       ...
549      Jaylen Nowell     $124,425     jaylen    nowell
550  Demetrius Jackson      $92,857  demetrius   jackson
551      Edmond Sumner      $40,459     edmond    sumner
552       Kaiser Gates      $35,389     kaiser     gates
553     Jamaree Bouyea      $29,247    jamaree    bouyea

[554 rows x 4 columns]

In [128]:
merged_df = pd.merge(df_salary, df_stats, on=['first_name', 'last_name'], how='inner')
print(len(df_salary))
print(len(df_stats))
print(len(merged_df))

554
483
467

In [129]:
merged_df['salary'] = merged_df['salary'].str.replace('$', '').str.replace(',', '').astype(float)

In [130]:
merged_df

,Player_x,salary,first_name,last_name,Player_y,Team,Age,GP,W,L,...,REB,AST,TOV,STL,BLK,PF,FP,DD2,TD3,+/-
0,Stephen Curry,51915615.0,stephen,curry,Stephen Curry,GSW,35,15,8,7,...,4.6,3.9,3.7,0.8,0.1,1.7,40.3,0.0,0.0,-1.1
1,Kevin Durant,47649433.0,kevin,durant,Kevin Durant,PHX,35,15,9,6,...,7.1,5.5,4.0,0.7,1.2,1.9,49.9,3.0,0.0,5.1
2,Nikola Jokic,47607350.0,nikola,jokic,Nikola Jokic,DEN,28,16,10,6,...,13.5,8.9,3.1,1.2,0.8,2.4,60.6,15.0,6.0,6.1
3,LeBron James,47607350.0,lebron,james,LeBron James,LAL,38,16,9,7,...,8.0,6.6,3.8,1.5,0.8,1.3,48.0,4.0,1.0,5.6
4,Joel Embiid,47607350.0,joel,embiid,Joel Embiid,PHI,29,15,11,4,...,11.3,6.3,3.7,1.0,1.9,3.1,60.2,11.0,0.0,5.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
462,Danny Green,500000.0,danny,green,Danny Green,PHI,36,2,1,1,...,1.0,0.5,0.0,0.5,0.0,0.5,3.5,0.0,0.0,0.0
463,Shaquille Harrison,145301.0,shaquille,harrison,Shaquille Harrison,MEM,30,1,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0
464,Jaylen Nowell,124425.0,jaylen,nowell,Jaylen Nowell,MEM,24,1,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-4.0
465,Kaiser Gates,35389.0,kaiser,gates,Kaiser Gates,NOP,27,1,0,1,...,1.0,0.0,0.0,0.0,0.0,0.0,1.2,0.0,0.0,-2.0
466,Jamaree Bouyea,29247.0,jamaree,bouyea,Jamaree Bouyea,POR,24,6,0,6,...,1.7,1.3,1.3,0.0,0.0,0.5,4.3,0.0,0.0,-3.7

In [131]:
merged_df.to_csv("merged23_24") #export player stats

In [132]:
#method 1 to match name: we match by name
#method 2 delete all jr, III, and macth name 
#method 3 delete, split/lower name to first and last in lower case, match by first and last
#method 4 delete, split/lower name to first and last in lower case, match by first name's first three letters and last name. 
#for ml learning model, we used method 3 to have the most accurat macthes, for general analysis we used method 4, it gives the most matched records but there were duplicates happens